# New-Shop

./: .gitignore  ProductService.cs  Shop.sln  VisualStudio.gitignore
Shop.API/: Program.cs  Shop.API.csproj
Shop.API/Controllers/: AccountController.cs  BugController.cs  CategoryController.cs  CustomerBasketController.cs  ErrorsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Shop.API/Helper/: ApiExceptions.cs  ResponseAPI.cs
Shop.API/Middleware/: ExceptionsMiddleware.cs
Shop.API/Properties/: launchSettings.json
Shop.Core/: Shop.Core.csproj
Shop.Core/DTO/AllAccountDTO/: ActiveAccountDTO.cs  EmailDTO.cs  EmailStringBody.cs  LoginDTO.cs  RegisterDTO.cs  RestPasswordDTO.cs
Shop.Core/DTO/AllAddressDTO/: AddressDTO.cs  UpdateAddressDTO.cs
Shop.Core/DTO/AllOrderDTO/: OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ShipAddressDTO.cs
Shop.Core/DTO/AllPhotoDTO/: PhotoDTO.cs
Shop.Core/DTO/AllProductDTO/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Shop.Core/DTO/AlldeliveryMethod/: DeliveryMethodDTO.cs
Shop.Core/DTO/CategoryDTO/: AddCategoryDTO.cs  GetOneCategoryDTO.cs  UpdateCategoryDTO.cs
Shop.Core/DTO/Shared/: Pagination.cs  ProductFilter.cs  ResultView.cs
Shop.Core/Mapper/AddressMappers/: AddressMapper.cs
Shop.Core/Mapper/CategoryMappper/: CategoryMapper.cs
Shop.Core/Mapper/OrderMappers/: OrderMapper.cs
Shop.Core/Mapper/PhotoMappers/: PhotoMapper.cs
Shop.Core/Mapper/ProductMappers/: ProductMapper.cs
Shop.Core/Mapper/deliveryMethodMappers/: deliveryMethodMapper.cs
Shop.Core/Services/AccountServices/: AccountService.cs  IAccountService.cs
Shop.Core/Services/AddressServices/: AddressService.cs  IAddressService.cs
Shop.Core/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Shop.Core/Services/CustomerBasketServices/: CustomerBasketService.cs  ICustomerBasketService.cs
Shop.Core/Services/DeliveryMethodServices/: DeliveryMethodService.cs  IDeliveryMethodService.cs
Shop.Core/Services/EmailServices/: EmailService.cs  GenerateToken.cs  IEmailService.cs  IGenerateToken.cs
Shop.Core/Services/OrderServices/: IOrderService.cs  OrderService.cs
Shop.Core/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
Shop.Core/Services/PhotoServices/: IPhotoService.cs  PhotoService.cs
Shop.Core/Services/ProductServices/: IProductService.cs  ProductService.cs
Shop.Core/interfaces/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IDeliveryMethodRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs
Shop.Domain/: BaseEntity.cs
Shop.Domain/Accounts/: Address.cs  ApplicationUser.cs
Shop.Domain/Orders/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  Status.cs
Shop.Domain/Product/: Category.cs  Photo.cs  Product.cs
Shop.Domain/Redis_Entities/: BasketItem.cs  CustomerBasket.cs
Shop.infrastructure/: Registration.cs  Shop.infrastructure.csproj
(+19 files in other folders)
